# must be unique in a given SonarQube instance
sonar.projectKey=rafaelcamelo31_Desafio-CI-Nodejs
sonar.organization=rafaelcamelo31

sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.exclusions=src/*.test.js

sonar.tests=src
sonar.test.inclusions=src/*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info